server.port=9900
## rabbitmq
spring.rabbitmq.host=49.234.206.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ryt1990
spring.rabbitmq.virtual-host=/

# rabbitmq消息确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

## rabbitmq-config
rabbitmq.exchange-key = rabbitmq.test.exchange
rabbitmq.routing-key = rabbitmq.test.routing.key
rabbitmq.queue-name=rabbitmq.queue.name.test
